{
  "name": "@nativestudios/creace-bugsnag",
  "version": "0.0.11",
  "description": "Bugsnag error handler",
  "keywords": [
    "creace",
    "bugsnag"
  ],
  "author": "Christopher Wünschmann <wuenschmann@native-studios.com>",
  "homepage": "https://creace.io",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "typings": "typings"
  },
  "files": [
    "lib",
    "typings"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nativestudiosug/sdk.git"
  },
  "dependencies": {
    "@nativestudios/creace-core": "^0.0.21"
  },
  "peerDependencies": {
    "bugsnag-react-native": "*"
  },
  "scripts": {
    "clean": "rm -rf lib/",
    "build": "npm run clean && babel src/ -d lib/",
    "prepublishOnly": "npm run build"
  }
}
